idl/frontend/checkout_page.proto

syntax = "proto3";

package frontend.checkout;

option go_package = "frontend/checkout";

import "api.proto";
import "frontend/common.proto";

message CheckoutReq {
    uint32 selectedPerson = 1[(api.form)="selectedPerson"];
}
service CheckoutService {
    rpc Checkout(common.Empty) returns (common.Empty){
        option (api.get) =  "/checkout";
    }
    rpc CheckoutWaiting(CheckoutReq) returns (common.Empty){
        option (api.post) =  "/checkout/waiting";
    }
    rpc CheckoutResult(common.Empty) returns (common.Empty){
        option (api.get) =  "/checkout/result";
    }
}