idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;

import "frontend/common.proto";
import "api.proto";
option go_package = "frontend/product";

service ProductService{
    rpc GetProduct(ProductReq) returns (common.Empty){
        option (api.get) = "/product";
    };
    rpc SearchProduct(SearchProductReq) returns (common.Empty){
        option (api.get) = "/search";
    }
    rpc UploadProduct(UploadProductReq) returns (common.Empty){
        option (api.post) = "/product/upload";
    };
}

message UploadProductReq{
    string name = 1 [(api.form) = "productName"];
    string description = 2 [(api.form) = "productDescription"];
    bytes  image = 3 [(api.form) = "productImage"];
    float price = 4 [(api.form) = "productPrice"];
    string productCategory = 5 [(api.form) = "productCategory"];
}
message ProductReq{
    uint32 id = 1 [(api.query) = "id"];
}
message SearchProductReq{
    string q = 1 [ (api.query) = "q"];
}